# EmployeeManagement

./: .editorconfig  EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  htmlpage.html
Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20220513170057_first migration.Designer.cs  20220513170057_first migration.cs  20220513174004_employeeseed.Designer.cs  20220513174004_employeeseed.cs  20220513180453_Photopathmigration.Designer.cs  20220513180453_Photopathmigration.cs  20220515062833_addingidentiy.Designer.cs  20220515062833_addingidentiy.cs  20220516090832_extendidetiyuser.Designer.cs  20220516090832_extendidetiyuser.cs  20220520135503_foriegn key.Designer.cs  20220520135503_foriegn key.cs  contextdbModelSnapshot.cs
Models/: Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBindingExtensions.cs  SqlEmployeeRepository.cs  contextdb.cs  dept.cs
Properties/: launchSettings.json
Utilities/: ValidEmailDomain.cs
ViewModels/: CreateRoleVM.cs  EditRolesVM.cs  EditUserVM.cs  EmployeeEditVM.cs  EmployeeVM.cs  HomeDetialsVM.cs  LoginVM.cs  RegisterVM.cs  RolesUserVM.cs  UserRolesVM.cs
Views/Account/: login.cshtml  register.cshtml  test.cshtml
Views/Admin/: AccessDenied.cshtml  CreateRole.cshtml  EditRoles.cshtml  EditUsers.cshtml  EditUsersInrole.cshtml  ListRoles.cshtml  ListUsers.cshtml  Manageroles.cshtml
Views/Error/: NotFound.cshtml
Views/Home/: Detials.cshtml  EmployeeNotFound.cshtml  Index.cshtml  create.cshtml  edit.cshtml
Views/Shared/: _Layout.cshtml  error.cshtml
wwwroot/: foo.html
wwwroot/css/: Site.css
wwwroot/js/: Custom.js
